{
  "name": "مستر هنجر | MR. HUNGER",
  "short_name": "MR. HUNGER",
  "description": "المنيو الرسمي لمطعم مستر هنجر - اطلب أونلاين أسرع وتابع أوردرك لحظياً",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141414",
  "theme_color": "#e55300",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "images/logooo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logooo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}